[gd_scene format=3 uid="uid://iaht2mlnxlwc"]

[ext_resource type="PackedScene" uid="uid://bmixgc541np5r" path="res://Entities/Characters/Player/Player.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://dr2u8j37486mx" path="res://Entities/Levels/room-func-blockout.tscn" id="2_vvh5c"]
[ext_resource type="PackedScene" uid="uid://mwbm6usjuxel" path="res://Entities/Objects/Drinks/default_drink.tscn" id="3_vvh5c"]
[ext_resource type="PackedScene" uid="uid://drvfaj1500oxc" path="res://Entities/Characters/Guests/guestTemplate.tscn" id="4_28aoi"]

[node name="root" type="Node3D" unique_id=270941695]

[node name="Player" parent="." unique_id=1471031441 instance=ExtResource("2_pyidc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RoomFuncBlockout" parent="." unique_id=593545700 instance=ExtResource("2_vvh5c")]

[node name="Drink" parent="." unique_id=556874129 node_paths=PackedStringArray("assignedGuest") instance=ExtResource("3_vvh5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8118153, 1.8590753, 7.2102184)
collision_layer = 2
collision_mask = 2
assignedGuest = NodePath("../GuestTemplate")

[node name="GuestTemplate" parent="." unique_id=609082474 instance=ExtResource("4_28aoi")]
transform = Transform3D(0.8082469, 0, 0.58884376, 0, 1, 0, -0.58884376, 0, 0.8082469, -1.8929077, -2.3841858e-07, -1.2004211)

[node name="GuestTemplate2" parent="." unique_id=399623768 instance=ExtResource("4_28aoi")]
transform = Transform3D(0.1925734, 0, 0.9812826, 0, 1, 0, -0.9812826, 0, 0.1925734, -3.4428153, 0, 1.3181037)

[node name="Label3D" parent="GuestTemplate2" index="2" unique_id=1965826131]
text = ""

[editable path="GuestTemplate2"]
