[gd_scene format=3 uid="uid://mwbm6usjuxel"]

[ext_resource type="Script" uid="uid://b6rg3r7bvm8nx" path="res://Entities/Objects/Drink/Drink.cs" id="1_tte36"]
[ext_resource type="Material" uid="uid://ps2hyge4k36m" path="res://Entities/Objects/Drink/drinkMaterial.tres" id="2_a3su6"]
[ext_resource type="Texture2D" uid="uid://rw36d1iifuq3" path="res://Assets/Art/Drinks/Drink-Champ-N.png" id="2_w3jd4"]
[ext_resource type="Texture2D" uid="uid://tou6iwr4t2in" path="res://Assets/Art/Drinks/Drink-Martini-N.png" id="3_a3su6"]
[ext_resource type="Texture2D" uid="uid://crmjd431ehmy2" path="res://Assets/Art/Drinks/Drink-OldF-N.png" id="4_rgr0a"]

[sub_resource type="QuadMesh" id="QuadMesh_jnlp7"]
material = ExtResource("2_a3su6")

[sub_resource type="BoxShape3D" id="BoxShape3D_vvh5c"]
size = Vector3(1, 1, 0.3)

[sub_resource type="ViewportTexture" id="ViewportTexture_mw1j3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mw1j3"]
resource_local_to_scene = true
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_mw1j3")

[sub_resource type="QuadMesh" id="QuadMesh_8oify"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_mw1j3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8oify"]
cull_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_mw1j3"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_8oify")

[sub_resource type="Gradient" id="Gradient_8oify"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kh8pi"]
gradient = SubResource("Gradient_8oify")

[node name="Drink" type="Area3D" unique_id=556874129 node_paths=PackedStringArray("drinkMesh", "placard", "maskPlacardPlacement")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tte36")
drinkMesh = NodePath("DrinkMesh")
placard = NodePath("Placard")
maskPlacardPlacement = NodePath("Placard/MaskPlacement")
drinkMaterial = ExtResource("2_a3su6")
drinkOptions = Array[Texture2D]([ExtResource("2_w3jd4"), ExtResource("3_a3su6"), ExtResource("4_rgr0a")])

[node name="DrinkMesh" type="MeshInstance3D" parent="." unique_id=1471443277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("QuadMesh_jnlp7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=811958004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vvh5c")

[node name="Placard" type="Node3D" parent="." unique_id=23193996]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.15739074, 0.13929613, -0.055334687)

[node name="PlacardMesh_Front" type="MeshInstance3D" parent="Placard" unique_id=1543595953]
transform = Transform3D(0.25, 0, 0, 0, 0.17677668, 0.17677668, 0, -0.17677668, 0.17677668, 0, 0, 0.05)
mesh = SubResource("QuadMesh_8oify")

[node name="PlacardMesh_Back" type="MeshInstance3D" parent="Placard" unique_id=1528804756]
transform = Transform3D(-0.25, -2.669254e-08, 2.6692534e-08, 0, 0.17677666, 0.17677669, -3.774895e-08, 0.17677669, -0.17677666, 0, 0, -0.125)
mesh = SubResource("QuadMesh_mw1j3")

[node name="MaskPlacement" type="Node3D" parent="Placard" unique_id=1745254022]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -2.9802322e-08, -0.034127638, 0.09068349)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1933046004]
size = Vector2i(256, 256)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport" unique_id=1369007608]

[node name="Control" type="Control" parent="SubViewport/CanvasLayer" unique_id=962413277]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="SubViewport/CanvasLayer/Control" unique_id=208346809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_kh8pi")

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/CanvasLayer/Control" unique_id=2099310595]
custom_minimum_size = Vector2(150, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Guest:"
horizontal_alignment = 1
vertical_alignment = 1
