[gd_scene format=3 uid="uid://mwbm6usjuxel"]

[ext_resource type="Texture2D" uid="uid://bf5k6mlq2beji" path="res://Assets/Temp/cjHello.png" id="1_50k8t"]
[ext_resource type="Script" uid="uid://b6rg3r7bvm8nx" path="res://Entities/Objects/Drinks/Drink.cs" id="1_tte36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28aoi"]
albedo_texture = ExtResource("1_50k8t")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_jnlp7"]
material = SubResource("StandardMaterial3D_28aoi")

[sub_resource type="BoxShape3D" id="BoxShape3D_vvh5c"]
size = Vector3(1, 1, 0.3)

[node name="Drink" type="Area3D" unique_id=556874129]
script = ExtResource("1_tte36")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1471443277]
mesh = SubResource("QuadMesh_jnlp7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=811958004]
shape = SubResource("BoxShape3D_vvh5c")
